<!DOCTYPE html>
<html>
<head>
  <title>ドンちゃん・カッチャン</title>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 200px; /* ドンちゃん・カッチャンの高さ */
      overflow: hidden;
      background-color: black;
    }
    .don-chan, .ka-chan {
      position: absolute;
      top: 0;
      width: 50px; /* ドンちゃん・カッチャンの幅 */
      height: 100%; /* ドンちゃん・カッチャンの高さ */
      background-repeat: no-repeat;
      background-size: contain;
    }
    .don-chan {
      right: 0;
      background-image: url('don_chan.png'); /* ドンちゃんの画像の URL を指定 */
    }
    .ka-chan {
      right: -50px; /* ドンちゃん・カッチャンの幅分だけ左にずらす */
      background-image: url('ka_chan.png'); /* カッチャンの画像の URL を指定 */
    }
  </style>
</head>
<body>
  <div class="container">
